<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PictureDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PictureDataBaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Photos" EntityType="PictureDBModel.Photo" />
  </EntityContainer>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ImageURL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="opinion" Type="Boolean" />
    <Property Name="user" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>