<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PictureDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PictureDBModelStoreContainer">
    <EntitySet Name="Photo" EntityType="PictureDBModel.Store.Photo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="50" />
    <Property Name="opinion" Type="bit" />
    <Property Name="user" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>